<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Hidayatul Khasanah (msib5_latihan2)</title>
            <style>
                  .box {
                        position: relative;
                        width: 500px;
                        height: 500px;
                        background-color: white;
                        border: 0.5px outset;

                        padding: 2%;
                        margin-left: 30%;
                  }
                  .grade {
                        width: 100%;
                        padding: 1%;
                  }
                  .button {
                        width: 15%;
                        padding: 2%;
                        color: white;
                        background-color: rgb(44, 141, 131);
                        border: 0px;
                  }
                  .button:hover {
                        background-color: rgb(44, 141, 131);
                  }
                  table {
                        border-collapse: collapse;
                        width: 100%;
                        margin-top: 2%;
                  }
                  td {
                        padding: 2%;

                        border: 2px solid;
                  }
                  .head {
                        background-color: rgb(214, 206, 206);
                  }
                  .box {
                        background-color: rgb(231, 229, 229);
                  }
            </style>
      </head>
      <body>
            <div class="box">
                  <h1>Hitung Nilai Rata-rata</h1>
                  <form id="nilaiForm">
                        <label for="nama">Nama Mahasiswa:</label>
                        <input type="text" id="nama" name="nama" required />
                        <br />
                        <br />
                        <label for="matkul">Mata Kuliah:</label>
                        <input type="text" id="matkul" name="matkul" required />
                        <br />
                        <br />
                        <label for="grade">Grade:</label><br />
                        <select class="grade" id="grade" name="grade" required>
                              <option value="A">A</option>
                              <option value="B">B</option>
                              <option value="C">C</option>
                              <option value="D">D</option>
                              <option value="E">E</option>
                        </select>
                        <br />
                        <br />
                        <button class="button" type="button" onclick="hitungRataRata()">Hitung</button>
                  </form>

                  <table>
                        <tr class="head">
                              <td>Nama</td>
                              <td>Mata Kuliah</td>
                              <td>Grade</td>
                              <td>Nilai Rata-rata</td>
                        </tr>
                        <tr>
                              <td id="hasilnama"></td>
                              <td id="hasilmatkul"></td>
                              <td id="hasilgrade"></td>
                              <td id="hasilRataRata"></td>
                        </tr>
                  </table>
            </div>
            <script>
                  function hitungRataRata() {
                        const gradeValue = document.getElementById("grade").value;
                        const nilai = convertGradeToNumber(gradeValue);
                        if (nilai !== null) {
                              const rataRata = nilai.toFixed(2);
                              const nama = document.getElementById("nama").value;
                              const matkul = document.getElementById("matkul").value;
                              const hasilnama = `${nama}`;
                              const hasilmatkul = `${matkul}`;
                              const hasilgrade = `${nilai}`;
                              const hasilRataRata = `${rataRata}`;
                              document.getElementById("hasilnama").textContent = hasilnama;
                              document.getElementById("hasilmatkul").textContent = hasilmatkul;
                              document.getElementById("hasilgrade").textContent = hasilgrade;
                              document.getElementById("hasilRataRata").textContent = hasilRataRata;
                        }
                  }
                  function convertGradeToNumber(grade) {
                        switch (grade) {
                              case "A":
                                    return 4;
                              case "B":
                                    return 3;
                              case "C":
                                    return 2;
                              case "D":
                                    return 1;
                              case "E":
                                    return 0;
                              default:
                                    return null;
                        }
                  }
            </script>
      </body>
</html>
